<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/ns/ttml" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling"
  xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xml:lang="fr-FR" ttp:timeBase="smpte" ttp:frameRate="24" ttp:frameRateMultiplier="999 1000" ttp:dropMode="nonDrop">
  <head>
    <styling>
      <style xml:id="white" tts:fontFamily="sansSerif" tts:fontWeight="normal" tts:fontStyle="normal" tts:color="white" tts:fontSize="100%"/>
      <style xml:id="whiteitalic" tts:fontFamily="sansSerif" tts:fontWeight="normal" tts:fontStyle="italic" tts:color="white" tts:fontSize="100%"/>
    </styling>
    <layout>
      <region xml:id="top" tts:origin="0% 0%" tts:extent="100% 15%" tts:textAlign="center" tts:displayAlign="before"/>
      <region xml:id="bottom" tts:origin="0% 85%" tts:extent="100% 15%" tts:textAlign="center" tts:displayAlign="after"/>
    </layout>
  </head>
  <body style="white" region="bottom">
    <div begin="-00:00:00:00">
      <p begin="00:01:13:17" end="00:01:18:17">L&apos;HISTOIRE EST ÉCRITE PAR LES VAINQUEURS</p>
      <p begin="00:01:54:20" end="00:01:58:12">LE DERNIER VICE-ROI DES INDES</p>
      <p begin="00:02:33:03" end="00:02:35:16"><span style="whiteitalic">Après trois siècles de présence en Inde,</span></p>
      <p begin="00:02:35:17" end="00:02:38:00"><span style="whiteitalic">les Britanniques annoncent leur départ.</span></p>
      <p begin="00:02:42:07" end="00:02:44:09"><span style="whiteitalic">Un nouveau vice-roi est nommé</span></p>
      <p begin="00:02:44:10" end="00:02:47:14"><span style="whiteitalic">pour assurer la transmission<br/>du pouvoir impérial.</span></p>
      <p begin="00:21:49:17" end="00:21:52:06">CHURCHILL CRAINT UNE GRAVE CRISE<br/>EN INDE</p>
      <p begin="00:21:52:07" end="00:21:54:09">LE CONSERVATEUR PRÔNE LA FERMETÉ</p>
      <p begin="00:24:22:08" end="00:24:25:06">J&apos;ai perdu mon temps<br/>à apprendre leur cuisine !</p>
      <p begin="00:38:02:13" end="00:38:05:09">LES REVENDICATIONS DE JINNAH<br/>POUR LE PAKISTAN</p>
      <p begin="00:50:29:12" end="00:50:32:04">LES TROUBLES CONTINUENT<br/>DANS LE PENDJAB</p>
      <p begin="00:58:08:20" end="00:58:10:22">LE VICE-ROI REVIENT POUR CONSULTATIONS</p>
      <p begin="01:00:58:22" end="01:01:02:20">MOUNTBATTEN RENTRE EN INDE<br/>UN PLAN DE PARTITION EN POCHE</p>
      <p begin="01:02:11:08" end="01:02:13:10">LE PLAN POUR LA PAIX DE MOUNTBATTEN</p>
      <p begin="01:06:31:10" end="01:06:33:14">LES ÉMEUTES DE BOMBAY</p>
      <p begin="01:06:38:22" end="01:06:41:17">LES ÉMEUTES DE DELHI</p>
      <p begin="01:09:56:17" end="01:09:58:15">28 JOURS<br/>AVANT LA PASSATION DE POUVOIR</p>
      <p begin="01:17:54:12" end="01:17:57:12">SÉCURITÉ DE L&apos;INDE<br/>ET DE L&apos;OCÉAN INDIEN</p>
      <p begin="01:23:28:19" end="01:23:32:16">MASSACRE<br/>DANS LE TRAIN DE NUIT DELHI-LAHORE</p>
      <p begin="01:28:35:14" end="01:28:37:18">PALAIS DU VICE-ROI</p>
      <p begin="01:28:42:16" end="01:28:45:07">PALAIS GOUVERNEMENTAL</p>
      <p begin="01:28:45:08" end="01:28:47:03">Vive l&apos;Inde !</p>
      <p region="top" begin="01:29:07:14" end="01:29:09:13">MUSULMANS ET HINDOUS<br/>ACCLAMENT LES NOUVEAUX ÉTATS</p>
      <p begin="01:32:12:02" end="01:32:14:07">LA LIGNE FRONTALIÈRE DÉVOILÉE</p>
      <p begin="01:32:14:08" end="01:32:16:03">NAISSANCE DE DEUX NATIONS</p>
      <p begin="01:39:31:12" end="01:39:32:23"><span style="whiteitalic">La partition de l&apos;Inde</span></p>
      <p begin="01:39:33:00" end="01:39:36:16"><span style="whiteitalic">a entraîné le plus grand exode<br/>de l&apos;histoire de l&apos;humanité.</span></p>
      <p begin="01:39:36:17" end="01:39:39:19"><span style="whiteitalic">14 millions de personnes<br/>ont été déplacées.</span></p>
      <p begin="01:39:39:20" end="01:39:43:16"><span style="whiteitalic">Un million d&apos;hindous,<br/>de musulmans et de sikhs sont morts.</span></p>
      <p begin="01:39:46:11" end="01:39:49:00"><span style="whiteitalic">Ce film est dédié à toutes les victimes</span></p>
      <p begin="01:39:49:01" end="01:39:51:21"><span style="whiteitalic">et à ceux qui ont survécu à la partition.</span></p>
      <p begin="01:39:54:13" end="01:39:56:08"><span style="whiteitalic">Y compris cette femme</span></p>
      <p begin="01:39:56:09" end="01:40:00:08"><span style="whiteitalic">qui a fui le Pakistan vers l&apos;Inde<br/>avec ses enfants.</span></p>
      <p begin="01:40:00:09" end="01:40:04:16"><span style="whiteitalic">Sa fille en bas âge<br/>est morte sur la route.</span></p>
      <p begin="01:40:10:19" end="01:40:12:16"><span style="whiteitalic">Après 18 mois de recherches,</span></p>
      <p begin="01:40:12:17" end="01:40:16:07"><span style="whiteitalic">elle a été retrouvée par son mari<br/>dans un camp de réfugiés.</span></p>
      <p begin="01:40:16:08" end="01:40:18:10"><span style="whiteitalic">La famille a été à nouveau réunie.</span></p>
      <p begin="01:40:30:21" end="01:40:36:20"><span style="whiteitalic">Sa petite-fille<br/>est la réalisatrice de ce film.</span></p>
      <p begin="01:42:46:11" end="01:42:48:09">DEUX NATIONS REBÂTISSENT</p>
    </div>
  </body>
</tt>
